<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #7a7e85;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Scanner</span><span class="s2">;</span>

<span class="s0">public static int </span><span class="s1">recursSquareSum</span><span class="s2">(</span><span class="s0">int </span><span class="s1">n</span><span class="s2">) {</span>
    <span class="s0">if </span><span class="s2">(</span><span class="s1">n </span><span class="s2">== </span><span class="s3">0</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s3">0</span><span class="s2">;</span>
    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
        <span class="s0">return </span><span class="s1">n </span><span class="s2">* </span><span class="s1">n </span><span class="s2">+ </span><span class="s1">recursSquareSum</span><span class="s2">(</span><span class="s1">n </span><span class="s2">- </span><span class="s3">1</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">} </span><span class="s4">//problem 1</span>

<span class="s0">public static int </span><span class="s1">recursArrSum</span><span class="s2">(</span><span class="s0">int</span><span class="s2">[] </span><span class="s1">arr</span><span class="s2">, </span><span class="s0">int </span><span class="s1">n</span><span class="s2">) {</span>
    <span class="s0">if </span><span class="s2">(</span><span class="s1">n </span><span class="s2">== </span><span class="s3">0</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s3">0</span><span class="s2">;</span>
    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
        <span class="s0">return </span><span class="s1">arr</span><span class="s2">[</span><span class="s1">n </span><span class="s2">- </span><span class="s3">1</span><span class="s2">] + </span><span class="s1">recursArrSum</span><span class="s2">(</span><span class="s1">arr</span><span class="s2">, </span><span class="s1">n </span><span class="s2">- </span><span class="s3">1</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">} </span><span class="s4">//problem 2</span>

<span class="s0">public static int </span><span class="s1">recursPosSum</span><span class="s2">(</span><span class="s0">int </span><span class="s1">n</span><span class="s2">) {</span>
    <span class="s0">if </span><span class="s2">(</span><span class="s1">n </span><span class="s2">== </span><span class="s3">1</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">n</span><span class="s2">;</span>
    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
        <span class="s0">return </span><span class="s1">n </span><span class="s2">+ </span><span class="s1">recursPosSum</span><span class="s2">(</span><span class="s1">n </span><span class="s2">- </span><span class="s3">1</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">} </span><span class="s4">//problem 3</span>

<span class="s0">public static int </span><span class="s1">recursPowerSum</span><span class="s2">(</span><span class="s0">int </span><span class="s1">b</span><span class="s2">, </span><span class="s0">int </span><span class="s1">n</span><span class="s2">) {</span>
    <span class="s0">if </span><span class="s2">(</span><span class="s1">n </span><span class="s2">== </span><span class="s3">0</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s3">1</span><span class="s2">;</span>
    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
        <span class="s0">return </span><span class="s2">(</span><span class="s0">int</span><span class="s2">) </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">pow</span><span class="s2">(</span><span class="s1">b</span><span class="s2">, </span><span class="s1">n</span><span class="s2">) + </span><span class="s1">recursPowerSum</span><span class="s2">(</span><span class="s1">b</span><span class="s2">, </span><span class="s1">n </span><span class="s2">- </span><span class="s3">1</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">} </span><span class="s4">//problem 4</span>

<span class="s0">public static void </span><span class="s1">recursReverseNum</span><span class="s2">(</span><span class="s0">int </span><span class="s1">n</span><span class="s2">, </span><span class="s1">Scanner scanner</span><span class="s2">) {</span>
    <span class="s0">if </span><span class="s2">(</span><span class="s1">n </span><span class="s2">== </span><span class="s3">0</span><span class="s2">)</span>
        <span class="s0">return</span><span class="s2">;</span>
    <span class="s0">else </span><span class="s2">{</span>
        <span class="s0">int </span><span class="s1">num </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
        <span class="s1">recursReverseNum</span><span class="s2">(</span><span class="s1">n </span><span class="s2">- </span><span class="s3">1</span><span class="s2">, </span><span class="s1">scanner</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s1">num </span><span class="s2">+ </span><span class="s5">&quot; &quot;</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">} </span><span class="s4">//problem 5</span>

<span class="s0">public static void </span><span class="s1">recursReverseStr</span><span class="s2">(</span><span class="s0">int </span><span class="s1">n</span><span class="s2">, </span><span class="s1">Scanner scanner</span><span class="s2">) {</span>
    <span class="s0">if </span><span class="s2">(</span><span class="s1">n </span><span class="s2">== </span><span class="s3">0</span><span class="s2">) {</span>
        <span class="s0">return</span><span class="s2">;</span>
    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
        <span class="s1">String str </span><span class="s2">= </span><span class="s1">scanner</span><span class="s2">.</span><span class="s1">nextLine</span><span class="s2">();</span>
        <span class="s1">recursReverseStr</span><span class="s2">(</span><span class="s1">n</span><span class="s2">-</span><span class="s3">1</span><span class="s2">, </span><span class="s1">scanner</span><span class="s2">);</span>
        <span class="s1">String</span><span class="s2">[] </span><span class="s1">words </span><span class="s2">= </span><span class="s1">str</span><span class="s2">.</span><span class="s1">split</span><span class="s2">(</span><span class="s5">&quot; &quot;</span><span class="s2">);</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i</span><span class="s2">= </span><span class="s1">words</span><span class="s2">.</span><span class="s1">length </span><span class="s2">-</span><span class="s3">1</span><span class="s2">; </span><span class="s1">i</span><span class="s2">&gt;=</span><span class="s3">0</span><span class="s2">; </span><span class="s1">i</span><span class="s2">--){</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s1">words</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] + </span><span class="s5">&quot; &quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span><span class="s4">//problem 6</span>

<span class="s0">public static class </span><span class="s1">recursNumberSpiral </span><span class="s2">{</span>
    <span class="s0">static int</span><span class="s2">[][] </span><span class="s1">directions </span><span class="s2">= {{</span><span class="s3">0</span><span class="s2">, </span><span class="s3">1</span><span class="s2">}, {</span><span class="s3">1</span><span class="s2">, </span><span class="s3">0</span><span class="s2">}, {</span><span class="s3">0</span><span class="s2">, -</span><span class="s3">1</span><span class="s2">}, {-</span><span class="s3">1</span><span class="s2">, </span><span class="s3">0</span><span class="s2">}};</span>

    <span class="s0">public static void </span><span class="s1">fillSpiral</span><span class="s2">(</span><span class="s0">int</span><span class="s2">[][] </span><span class="s1">matr</span><span class="s2">, </span><span class="s0">int </span><span class="s1">n</span><span class="s2">, </span><span class="s0">int </span><span class="s1">dir</span><span class="s2">, </span><span class="s0">int </span><span class="s1">row</span><span class="s2">, </span><span class="s0">int </span><span class="s1">col</span><span class="s2">, </span><span class="s0">int </span><span class="s1">s</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">n </span><span class="s2">&gt; </span><span class="s1">s </span><span class="s2">* </span><span class="s1">s</span><span class="s2">) {</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>
        <span class="s1">matr</span><span class="s2">[</span><span class="s1">row</span><span class="s2">][</span><span class="s1">col</span><span class="s2">] = </span><span class="s1">n</span><span class="s2">;</span>
        <span class="s0">int </span><span class="s1">nextRow </span><span class="s2">= </span><span class="s1">row </span><span class="s2">+ </span><span class="s1">directions</span><span class="s2">[</span><span class="s1">dir</span><span class="s2">][</span><span class="s3">0</span><span class="s2">];</span>
        <span class="s0">int </span><span class="s1">nextCol </span><span class="s2">= </span><span class="s1">col </span><span class="s2">+ </span><span class="s1">directions</span><span class="s2">[</span><span class="s1">dir</span><span class="s2">][</span><span class="s3">1</span><span class="s2">];</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">nextRow </span><span class="s2">&lt; </span><span class="s3">0 </span><span class="s2">|| </span><span class="s1">nextRow </span><span class="s2">&gt;= </span><span class="s1">s </span><span class="s2">|| </span><span class="s1">nextCol </span><span class="s2">&lt; </span><span class="s3">0 </span><span class="s2">|| </span><span class="s1">nextCol </span><span class="s2">&gt;= </span><span class="s1">s </span><span class="s2">|| </span><span class="s1">matr</span><span class="s2">[</span><span class="s1">nextRow</span><span class="s2">][</span><span class="s1">nextCol</span><span class="s2">] != </span><span class="s3">0</span><span class="s2">) {</span>
            <span class="s1">dir </span><span class="s2">= (</span><span class="s1">dir </span><span class="s2">+ </span><span class="s3">1</span><span class="s2">) % </span><span class="s3">4</span><span class="s2">;</span>
            <span class="s1">nextRow </span><span class="s2">= </span><span class="s1">row </span><span class="s2">+ </span><span class="s1">directions</span><span class="s2">[</span><span class="s1">dir</span><span class="s2">][</span><span class="s3">0</span><span class="s2">];</span>
            <span class="s1">nextCol </span><span class="s2">= </span><span class="s1">col </span><span class="s2">+ </span><span class="s1">directions</span><span class="s2">[</span><span class="s1">dir</span><span class="s2">][</span><span class="s3">1</span><span class="s2">];</span>
        <span class="s2">}</span>
        <span class="s1">fillSpiral</span><span class="s2">(</span><span class="s1">matr</span><span class="s2">, </span><span class="s1">n </span><span class="s2">+ </span><span class="s3">1</span><span class="s2">, </span><span class="s1">dir</span><span class="s2">, </span><span class="s1">nextRow</span><span class="s2">, </span><span class="s1">nextCol</span><span class="s2">, </span><span class="s1">s</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public static void </span><span class="s1">printMatr</span><span class="s2">(</span><span class="s0">int</span><span class="s2">[][] </span><span class="s1">matr</span><span class="s2">) {</span>
        <span class="s0">for </span><span class="s2">(</span><span class="s0">int</span><span class="s2">[] </span><span class="s1">row </span><span class="s2">: </span><span class="s1">matr</span><span class="s2">) {</span>
            <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">n </span><span class="s2">: </span><span class="s1">row</span><span class="s2">) {</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s1">n </span><span class="s2">+ </span><span class="s5">&quot; &quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">} </span><span class="s4">//problem 7</span>

<span class="s0">public static void </span><span class="s1">recursSeqGenerator</span><span class="s2">(</span><span class="s0">int </span><span class="s1">n</span><span class="s2">, </span><span class="s0">int </span><span class="s1">k</span><span class="s2">, </span><span class="s0">int</span><span class="s2">[] </span><span class="s1">seq</span><span class="s2">, </span><span class="s0">int </span><span class="s1">id</span><span class="s2">){</span>
    <span class="s0">if </span><span class="s2">(</span><span class="s1">id</span><span class="s2">==</span><span class="s1">n</span><span class="s2">){</span>
        <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i</span><span class="s2">=</span><span class="s3">0</span><span class="s2">;</span><span class="s1">i</span><span class="s2">&lt;</span><span class="s1">n</span><span class="s2">;</span><span class="s1">i</span><span class="s2">++){</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s1">seq</span><span class="s2">[</span><span class="s1">i</span><span class="s2">]+</span><span class="s5">&quot; &quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">();</span>
        <span class="s0">return</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i</span><span class="s2">=</span><span class="s3">1</span><span class="s2">; </span><span class="s1">i</span><span class="s2">&lt;=</span><span class="s1">k</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++){</span>
        <span class="s1">seq</span><span class="s2">[</span><span class="s1">id</span><span class="s2">]=</span><span class="s1">i</span><span class="s2">;</span>
        <span class="s1">recursSeqGenerator</span><span class="s2">(</span><span class="s1">n</span><span class="s2">,</span><span class="s1">k</span><span class="s2">,</span><span class="s1">seq</span><span class="s2">,</span><span class="s1">id</span><span class="s2">+</span><span class="s3">1</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">} </span><span class="s4">//problem 8</span>

<span class="s0">public static class </span><span class="s1">PermutatioGenerator</span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">printPermutations</span><span class="s2">(</span><span class="s1">String str</span><span class="s2">) {</span>
        <span class="s0">char</span><span class="s2">[] </span><span class="s1">chars </span><span class="s2">= </span><span class="s1">str</span><span class="s2">.</span><span class="s1">toCharArray</span><span class="s2">();</span>
        <span class="s1">printPermutations</span><span class="s2">(</span><span class="s1">chars</span><span class="s2">, </span><span class="s3">0</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private static void </span><span class="s1">printPermutations</span><span class="s2">(</span><span class="s0">char</span><span class="s2">[] </span><span class="s1">chars</span><span class="s2">, </span><span class="s0">int </span><span class="s1">index</span><span class="s2">) {</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">index </span><span class="s2">== </span><span class="s1">chars</span><span class="s2">.</span><span class="s1">length </span><span class="s2">- </span><span class="s3">1</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">chars</span><span class="s2">);</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">for </span><span class="s2">(</span><span class="s0">int </span><span class="s1">i </span><span class="s2">= </span><span class="s1">index</span><span class="s2">; </span><span class="s1">i </span><span class="s2">&lt; </span><span class="s1">chars</span><span class="s2">.</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) {</span>
            <span class="s1">swap</span><span class="s2">(</span><span class="s1">chars</span><span class="s2">, </span><span class="s1">index</span><span class="s2">, </span><span class="s1">i</span><span class="s2">);</span>
            <span class="s1">printPermutations</span><span class="s2">(</span><span class="s1">chars</span><span class="s2">, </span><span class="s1">index </span><span class="s2">+ </span><span class="s3">1</span><span class="s2">);</span>
            <span class="s1">swap</span><span class="s2">(</span><span class="s1">chars</span><span class="s2">, </span><span class="s1">index</span><span class="s2">, </span><span class="s1">i</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private static void </span><span class="s1">swap</span><span class="s2">(</span><span class="s0">char</span><span class="s2">[] </span><span class="s1">chars</span><span class="s2">, </span><span class="s0">int </span><span class="s1">i</span><span class="s2">, </span><span class="s0">int </span><span class="s1">j</span><span class="s2">) {</span>
        <span class="s0">char </span><span class="s1">temp </span><span class="s2">= </span><span class="s1">chars</span><span class="s2">[</span><span class="s1">i</span><span class="s2">];</span>
        <span class="s1">chars</span><span class="s2">[</span><span class="s1">i</span><span class="s2">] = </span><span class="s1">chars</span><span class="s2">[</span><span class="s1">j</span><span class="s2">];</span>
        <span class="s1">chars</span><span class="s2">[</span><span class="s1">j</span><span class="s2">] = </span><span class="s1">temp</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s2">} </span><span class="s4">//problem 9</span>

<span class="s0">public static boolean </span><span class="s1">isPowOfTwo</span><span class="s2">(</span><span class="s0">int </span><span class="s1">n</span><span class="s2">){</span>
    <span class="s0">if </span><span class="s2">(</span><span class="s1">n</span><span class="s2">&lt;=</span><span class="s3">0</span><span class="s2">){</span>
        <span class="s0">return false</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s0">return </span><span class="s2">(</span><span class="s1">n</span><span class="s2">&amp;(</span><span class="s1">n</span><span class="s2">-</span><span class="s3">1</span><span class="s2">))==</span><span class="s3">0</span><span class="s2">;</span>
<span class="s2">} </span><span class="s4">//problem 10</span>

<span class="s0">public static void </span><span class="s1">main</span><span class="s2">() {</span>
    <span class="s0">int</span><span class="s2">[] </span><span class="s1">array </span><span class="s2">= {</span><span class="s3">0</span><span class="s2">, </span><span class="s3">1</span><span class="s2">, </span><span class="s3">2</span><span class="s2">, </span><span class="s3">3</span><span class="s2">, </span><span class="s3">4</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">6</span><span class="s2">, </span><span class="s3">7</span><span class="s2">, </span><span class="s3">8</span><span class="s2">, </span><span class="s3">9</span><span class="s2">, </span><span class="s3">10</span><span class="s2">};</span>
    <span class="s0">int </span><span class="s1">arrSize </span><span class="s2">= </span><span class="s1">array</span><span class="s2">.</span><span class="s1">length</span><span class="s2">;</span>
    <span class="s1">Scanner sc </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Scanner</span><span class="s2">(</span><span class="s1">System</span><span class="s2">.</span><span class="s1">in</span><span class="s2">);</span>

    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Input n=&quot;</span><span class="s2">); </span><span class="s4">//square summing up to n</span>
    <span class="s0">int </span><span class="s1">inp </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
    <span class="s0">if </span><span class="s2">(</span><span class="s1">inp </span><span class="s2">&lt; </span><span class="s3">0</span><span class="s2">) {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Error: </span><span class="s0">\&quot;</span><span class="s5">n</span><span class="s0">\&quot; </span><span class="s5">is not positive&quot;</span><span class="s2">);</span>
    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">recursSquareSum</span><span class="s2">(</span><span class="s1">inp</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Input up to 11: m=&quot;</span><span class="s2">);</span>
    <span class="s0">int </span><span class="s1">inp1 </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(); </span><span class="s4">//array summing up to m-th element</span>
    <span class="s0">if </span><span class="s2">(</span><span class="s1">inp1 </span><span class="s2">&lt;= </span><span class="s3">0 </span><span class="s2">|| </span><span class="s1">inp1 </span><span class="s2">&gt; </span><span class="s1">arrSize</span><span class="s2">) {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Error: Input is either too small or exceeds array size&quot;</span><span class="s2">);</span>
    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
        <span class="s0">int </span><span class="s1">res </span><span class="s2">= </span><span class="s1">recursArrSum</span><span class="s2">(</span><span class="s1">array</span><span class="s2">, </span><span class="s1">inp1</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">res</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Input positive integer k=&quot;</span><span class="s2">);</span>
    <span class="s0">int </span><span class="s1">inp2 </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(); </span><span class="s4">//summing integers up to k</span>
    <span class="s0">if </span><span class="s2">(</span><span class="s1">inp2 </span><span class="s2">&lt; </span><span class="s3">1</span><span class="s2">) {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Error: </span><span class="s0">\&quot;</span><span class="s5">k</span><span class="s0">\&quot; </span><span class="s5">is not positive&quot;</span><span class="s2">);</span>
    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">recursPosSum</span><span class="s2">(</span><span class="s1">inp2</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Input two parameters b and j:&quot;</span><span class="s2">);</span>
    <span class="s0">int </span><span class="s1">inp_b </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(); </span><span class="s4">//summing parametric power up to b-th element of j-th power</span>
    <span class="s0">int </span><span class="s1">inp_j </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">();</span>
    <span class="s0">if </span><span class="s2">(</span><span class="s1">inp_j </span><span class="s2">&lt; </span><span class="s3">0</span><span class="s2">) {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Error: Power must be positive&quot;</span><span class="s2">);</span>
    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
        <span class="s0">int </span><span class="s1">res1 </span><span class="s2">= </span><span class="s1">recursPowerSum</span><span class="s2">(</span><span class="s1">inp_b</span><span class="s2">, </span><span class="s1">inp_j</span><span class="s2">);</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">res1</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Input number of elements: &quot;</span><span class="s2">);</span>
    <span class="s0">int </span><span class="s1">inp_e </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(); </span><span class="s4">//reversing the number sequence that is given</span>
    <span class="s0">if </span><span class="s2">(</span><span class="s1">inp_e </span><span class="s2">&lt;= </span><span class="s3">0</span><span class="s2">) {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Error: Number of elements must be positive&quot;</span><span class="s2">);</span>
    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Input sequence: &quot;</span><span class="s2">);</span>
        <span class="s1">recursReverseNum</span><span class="s2">(</span><span class="s1">inp_e</span><span class="s2">, </span><span class="s1">sc</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Input number of elements: &quot;</span><span class="s2">);</span>
    <span class="s0">int </span><span class="s1">inp3 </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(); </span><span class="s4">//reversing the string sequence that is given</span>
    <span class="s0">if </span><span class="s2">(</span><span class="s1">inp3 </span><span class="s2">&lt;= </span><span class="s3">0</span><span class="s2">) {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Error: Number of elements must be positive &quot;</span><span class="s2">);</span>
    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Input strings: &quot;</span><span class="s2">);</span>
        <span class="s1">recursReverseStr</span><span class="s2">(</span><span class="s1">inp3</span><span class="s2">, </span><span class="s1">sc</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Enter dimensions of spiral: &quot;</span><span class="s2">);</span>
    <span class="s0">int </span><span class="s1">spirSize </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(); </span><span class="s4">//making spiralled matrix filled with numbers in clockwise span</span>
    <span class="s0">if</span><span class="s2">(</span><span class="s1">spirSize</span><span class="s2">&lt;=</span><span class="s3">0</span><span class="s2">) {</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Error: Matrix size should be positive&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s0">else</span><span class="s2">{</span>
        <span class="s0">int</span><span class="s2">[][] </span><span class="s1">spiralMatr </span><span class="s2">= </span><span class="s0">new int</span><span class="s2">[</span><span class="s1">spirSize</span><span class="s2">][</span><span class="s1">spirSize</span><span class="s2">];</span>
    <span class="s1">recursNumberSpiral</span><span class="s2">.</span><span class="s1">fillSpiral</span><span class="s2">(</span><span class="s1">spiralMatr</span><span class="s2">, </span><span class="s3">1</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s1">spirSize</span><span class="s2">);</span>
    <span class="s1">recursNumberSpiral</span><span class="s2">.</span><span class="s1">printMatr</span><span class="s2">(</span><span class="s1">spiralMatr</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Input numbers to create sequence: &quot;</span><span class="s2">);</span>
    <span class="s0">int </span><span class="s1">seqStrt </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(); </span><span class="s4">//the starting number</span>
    <span class="s0">int </span><span class="s1">seqEnd </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(); </span><span class="s4">//the ending number</span>
    <span class="s0">if </span><span class="s2">(</span><span class="s1">seqStrt</span><span class="s2">&lt;=</span><span class="s3">0</span><span class="s2">||</span><span class="s1">seqEnd</span><span class="s2">&lt;=</span><span class="s3">0</span><span class="s2">){</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot;Error: Either number cannot be negative&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s0">else</span><span class="s2">{</span>
        <span class="s0">int</span><span class="s2">[] </span><span class="s1">seq </span><span class="s2">= </span><span class="s0">new int</span><span class="s2">[</span><span class="s1">seqStrt</span><span class="s2">];</span>
        <span class="s1">recursSeqGenerator</span><span class="s2">(</span><span class="s1">seqStrt</span><span class="s2">,</span><span class="s1">seqEnd</span><span class="s2">,</span><span class="s1">seq</span><span class="s2">,</span><span class="s3">0</span><span class="s2">);</span>
    <span class="s2">}</span>
    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Input a string: &quot;</span><span class="s2">);</span>
    <span class="s1">String input </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">next</span><span class="s2">(); </span><span class="s4">//inputting a string to calculate its permutations</span>
    <span class="s1">PermutatioGenerator</span><span class="s2">.</span><span class="s1">printPermutations</span><span class="s2">(</span><span class="s1">input</span><span class="s2">);</span>
    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s5">&quot;Enter a number: &quot;</span><span class="s2">);</span>
    <span class="s0">int </span><span class="s1">maxNum </span><span class="s2">= </span><span class="s1">sc</span><span class="s2">.</span><span class="s1">nextInt</span><span class="s2">(); </span><span class="s4">//inputting a number to determine if it's power of 2 or not</span>
    <span class="s1">sc</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
    <span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i</span><span class="s2">=</span><span class="s3">0</span><span class="s2">; </span><span class="s1">i</span><span class="s2">&lt;=</span><span class="s1">maxNum</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++){</span>
        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">print</span><span class="s2">(</span><span class="s1">i</span><span class="s2">);</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">isPowOfTwo</span><span class="s2">(</span><span class="s1">i</span><span class="s2">)){</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot; is a power of 2;&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">else</span><span class="s2">{</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s5">&quot; is not a power of 2;&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>